<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView

                android:layout_marginTop="20dp"
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/text_color"
                android:fontFamily="@font/rubrik"
                android:text="why meditation ?"
                android:textSize="35sp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/rubriklight"
                android:letterSpacing=".03"
                android:text="@string/contentone"
                android:textColor="@color/text_color"
                android:textSize="18sp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/rubrik"
                android:text="@string/contenttwo"
                android:textColor="@color/text_color"
                android:textSize="25sp"></TextView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="110dp"
                        android:background="@drawable/border_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/rubriklight"
                        android:text="1.\nreduces stress"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"></TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="110dp"
                        android:background="@drawable/border_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/rubriklight"
                        android:text="2.\ncontrols \nanxiety"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"></TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="110dp"
                        android:background="@drawable/border_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/rubriklight"
                        android:text="3.\npromote emotional health"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"></TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="110dp"
                        android:background="@drawable/border_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/rubriklight"
                        android:text="4.\nenhance self- awareness"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"></TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="110dp"
                        android:background="@drawable/border_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/rubriklight"
                        android:text="5.\nlengthens attention span"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"></TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="110dp"
                        android:background="@drawable/border_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/rubriklight"
                        android:text="6.\nmay reduce age related memory loss"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"></TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="110dp"
                        android:background="@drawable/border_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/rubriklight"
                        android:text="7.\ncan generate kindness"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"></TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="110dp"
                        android:background="@drawable/border_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/rubriklight"
                        android:text="8.\nmay help fight addictions"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"></TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="110dp"
                        android:background="@drawable/border_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/rubriklight"
                        android:text="9.\nimprove sleep"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"></TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="110dp"
                        android:background="@drawable/border_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/rubriklight"
                        android:text="10.\nhelps control pain"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"></TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="110dp"
                        android:background="@drawable/border_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/rubriklight"
                        android:text="11.\ncan reduce blood pressure"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"></TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="110dp"
                        android:background="@drawable/border_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/rubriklight"
                        android:text="12.\naccessible anywhere"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"></TextView>

                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubrik"
                    android:textSize="35sp"
                    android:layout_weight="1"
                    android:text="even\nsloth\nloves\ndoing\nit."></TextView>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="right"
                    android:paddingRight="-20dp"
                    android:src="@drawable/sloth"></ImageView>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/rubrik"
                android:text="meditate in 7 simple steps"
                android:textColor="@color/text_color"
                android:textSize="25sp"></TextView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="110dp"
                        android:background="@drawable/border_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/rubriklight"
                        android:text="1.\nsit upright comfortably"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"></TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="110dp"
                        android:background="@drawable/border_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/rubriklight"
                        android:text="2.\nbreathe deeply"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"></TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="110dp"
                        android:background="@drawable/border_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/rubriklight"
                        android:text="3.\ngently close your eyes"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"></TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="110dp"
                        android:background="@drawable/border_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/rubriklight"
                        android:text="4.\nslowly scan your body, and notice any sensation."
                        android:textColor="@color/text_color"
                        android:textSize="18sp"></TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="110dp"
                        android:background="@drawable/border_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/rubriklight"
                        android:text="5.\nbeware of any thoughts you are having"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"></TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="110dp"
                        android:background="@drawable/border_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/rubriklight"
                        android:text="6.\nwhen your mind wanders, focus on your breath"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"></TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="110dp"
                        android:background="@drawable/border_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/rubriklight"
                        android:text="7.\ngently open your eyes when you are ready"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"></TextView>


                </LinearLayout>
            </HorizontalScrollView>
            <Button
                android:id="@+id/btn_letsstart"
                android:background="@drawable/border_button"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_width="150dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="give it a try"></Button>

        </LinearLayout>
    </ScrollView>


</LinearLayout>