<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarmActive">
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="35sp"
        android:fontFamily="@font/rubrik"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="meditation completed"
        tools:ignore="MissingConstraints"></TextView>
    <Button
        android:background="@drawable/border_button"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/stop"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="stop alarm"
        tools:ignore="MissingConstraints"></Button>

    <RatingBar
        android:id="@+id/ratingbar"
        android:progressTint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"></RatingBar>

    <Button
        android:id="@+id/btn_rating"
        android:textSize="20sp"
        android:layout_width="160dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_button"
        android:text="rate us :)"
        android:textColor="@color/white"></Button>


</LinearLayout>