<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".Meditate">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubrik"
        android:text="Set a timer for your meditation."
        android:textColor="@color/text_color"
        android:textSize="23sp"></TextView>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_marginTop="40dp">
       <EditText
           android:layout_width="wrap_content"
           android:id="@+id/edittext"
           android:hint="Enter Minutes"
           android:fontFamily="@font/rubriklight"
           android:inputType="number"
           android:ems="10"
           android:layout_height="wrap_content"></EditText>
   </LinearLayout>


    <Button
        android:id="@+id/settimer"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:background="@drawable/border_button"
        android:text="set timer"
        android:textColor="@color/white"></Button>




</LinearLayout>