<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/parentLayouttwo"
    android:background="@drawable/ct_bg"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubriklight"
        android:text="Ok, We will try to improve :|"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        ></TextView>


</LinearLayout>