<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- niche wale mere hai-->
    <color name="background">#FFFFFFFF</color>
    <color name="splash_background">#FFFFFFFF</color>
    <color name="text_color">#FF000000</color>
    <color name="splash_text_color">#FF000000</color>
    <color name="toolbar_color">#F8CE58</color>
</resources>