<resources>
    <string name="app_name">AndroidCA1</string>
    <string name="contentone">
        \"Meditation can give you a sense of calm, peace and balance that can benefit both your emotional well-being and your overall health. And these benefits dont end when your meditation session ends. Meditation can help carry you more calmly through your day and may help you manage symptoms of certain medical conditions.\"
    </string>
    <string name="contenttwo">
    health benefits of meditation</string>
    <string name="contentthree">
1. Reduces stress \n\n2. Controls anxiety\n\n3. Promotes emotional health\n\n4. Enhances self-awareness\n\n5. Lengthens attention span\n\n6. May reduce age-related memory loss\n\n7. Can generate kindness\n\n8. May help fight addictions\n\n9. Improves sleep\n\n10. Helps control pain\n\n11. Can decrease blood pressure\n\n12. Accessible anywhere</string>
</resources>